<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.wuyu.android.client"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.wuyu.android.client.ui.view.PagerSlidingTabStrip
        android:id="@+id/cell_tabs"
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:layout_alignParentTop="true"
        app:pstsIndicatorColor="@color/browser_color_ff0eafa1"
        app:pstsIndicatorHeight="5dip"
        app:pstsShouldExpand="true"
        app:pstsUnderlineColor="@color/browser_color_ff0eafa1"
        app:pstsUnderlineHeight="1dip" />

    <com.wuyu.android.client.ui.view.NestedViewPager
        android:id="@+id/cell_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/cell_tabs"
        android:background="@color/browser_color_fff6f6f6"
        android:spacing="1px" />

</RelativeLayout>