<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,user-scalable=0">
<meta content="telephone=no" name="format-detection">
<title>好网址导航</title>
<style type="text/css">
body {
	padding:0px 5px;
	margin:0px
}
.listtable {
	width:100%;
	padding:0px;
	margin:0px
}
.listtable td {
	padding-top:10px;
	text-align:center;
	width:20%;
	color:#3d9e11;
	position:relative;
}
.wenzilist {
}
.wenzilist td {
	padding:0px;
	line-height:20px;
	height:20px;
	padding:10px 0px;
	font-size:14px
}
.line {
	overflow: hidden;
	position: absolute;
	right:0;
	width: 1px;
	background: #7c8486;
}
.listtable img {
	width:46px;
	height:46px;
	border:0px;
	padding:0px;
	margin:0px
}
.listtable a {
	color:#5e5e5e;
	font-size:13px;
	text-decoration:none;
	line-height:normal
}
.wenzilist a {
	display:block;
	font-size:14px;
	line-height:20px
}
</style>
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" class="listtable">
  <tr>
    <td><a href="http://m.hao123.com/a/tianqi"><img src="images/logo_weather.png"/><br/>
      天气</a></td>
    <td><a href="http://news.sina.cn/?from=nc"><img src="images/logo_sina.png"/><br/>
      新浪</a></td>
    <td><a href="http://m.58.com"><img src="images/logo_58.png"/><br/>
      58同城</a></td>
    <td><a href="http://m.youku.com/"><img src="images/logo_youku.png"/><br/>
      优酷</a></td>
    <td><a href="http://m.apk.hiapk.com/"><img src="images/logo_download.png"/><br/>
      下载</a></td>
  </tr>
  <tr>
    <td><a href="http://m.taobao.com/"><img src="images/logo_taobao.png"/><br/>
      淘宝</a></td>
    <td><a href="http://m.jd.com/"><img src="images/logo_jd.png"/><br/>
      京东</a></td>
    <td><a href="http://www.amazon.cn/"><img src="images/logo_amaznon.png"/><br/>
      亚马逊</a></td>
    <td><a href="http://m.suning.com/"><img src="images/logo_suning.png"/><br/>
      苏宁</a></td>
    <td><a href="http://m.sohu.com/c/28/"><img src="images/logo_caipiao.png"/><br/>
      彩票</a></td>
  </tr>
</table>
</table>
</body>
</html>
